# TeamsConnect

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/s1s/project/org/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/s1s/project/org/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/s1s/project/org/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/s1s/project/org/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/s1s/project/org/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
